11:43:05.452: Position 1: RA71
11:43:05.453: Position 2: UF38
11:43:05.453: Position 3: UL39
11:43:05.456: Position 4: EA70
11:43:05.456: Position 5: HA16
11:43:05.456: Position 6: JS11
11:43:05.456: Position 7: JT14
11:43:05.456: Position 8: YW01
11:44:37.459: Manual control enabled.
11:44:48.961: Manual control disabled.
11:44:49.709: Manual control enabled.
11:45:20.186: Full lap completed: +5 points
11:45:20.187: Team total: 5 pts
11:45:21.376: Full lap completed already awarded points.
11:45:22.431: Full lap completed already awarded points.
11:45:23.209: Manual control disabled.
11:45:25.205: Penalty: vehicle collision: -5 pts
11:45:25.208: Penalties total: -5 pts
11:45:25.212: Team total: -5 pts
11:45:26.867: Penalty: vehicle collision: -5 pts
11:45:26.868: Penalties total: -10 pts
11:45:26.869: Team total: -10 pts
11:45:27.550: Penalty: vehicle collision: -5 pts
11:45:27.551: Penalties total: -15 pts
11:45:27.552: Team total: -15 pts
11:45:28.207: Penalty: vehicle collision: -5 pts
11:45:28.208: Penalties total: -20 pts
11:45:28.209: Team total: -20 pts
11:45:29.397: Penalty: track limit: -2 pts
11:45:29.397: Penalties total: -22 pts
11:45:29.398: Team total: -22 pts